d:\Code\AoC2017\bin\Debug\netcoreapp2.0\AoC2017.deps.json
d:\Code\AoC2017\bin\Debug\netcoreapp2.0\AoC2017.runtimeconfig.json
d:\Code\AoC2017\bin\Debug\netcoreapp2.0\AoC2017.runtimeconfig.dev.json
d:\Code\AoC2017\bin\Debug\netcoreapp2.0\AoC2017.dll
d:\Code\AoC2017\bin\Debug\netcoreapp2.0\AoC2017.pdb
d:\Code\AoC2017\obj\Debug\netcoreapp2.0\AoC2017.csproj.CoreCompileInputs.cache
d:\Code\AoC2017\obj\Debug\netcoreapp2.0\AoC2017.AssemblyInfoInputs.cache
d:\Code\AoC2017\obj\Debug\netcoreapp2.0\AoC2017.AssemblyInfo.cs
d:\Code\AoC2017\obj\Debug\netcoreapp2.0\AoC2017.dll
d:\Code\AoC2017\obj\Debug\netcoreapp2.0\AoC2017.pdb
